<!DOCTYPE HTML>
<html lang="fr_FR">
<head>
    <title>Agona TV</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" id="cssID" href="assets/css/main-dark.css"/>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
</head>
<body>

<!-- Header -->
<header id="header" class="alt">
    <div class="theme-button">
        <a href="#" onclick="switchTheme()" id="iconfa" class="icon fa-sun-o"><span class="label">Theme</span></a>
    </div>
    <div class="inner">
        <h1>Agona TV</h1>
    </div>
    <div class="arrow">
        <a href="#wrapper" class="fa fa-angle-double-down"></a>
    </div>
</header>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Banner -->
    <section id="intro" class="main">
        <div id="twitch-embed"></div>
    </section>
    
    <center><h1 id="blanc">Planning des streams</h1></center>
    <hr>
    
    <img src="images/planning/planning.png" style="left: 5vw; width: 95vw; margin-bottom: 4em;"/>
    
    <center><h1 id="blanc">Nos membres</h1></center>
    <hr>

	<section class="items">
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/oranginal.jpg"/></a>
				<h3>Oranginal</h3>
			</header>
			<p>Créateur & Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCASNMH47YjWc6QVf1y5aKGQ" class="button icon fa-youtube-play">YouTube</a></li>
                <li><a href="https://twitter.com/OranginalFR" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/aleksouth.jpg"/></a>
				<h3>Aleksouth</h3>
			</header>
			<p>Streameuse</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCEovyc0uotYvEb2nCYHSEjw" class="button icon fa-youtube-play">YouTube</a></li>
                <li><a href="https://twitter.com/Aleksouth" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/cacedoupamso.jpg"/></a>
				<h3>Cacedoupamso</h3>
			</header>
			<p>Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCRrpLk9zFpUEjpHGfCGzoPA" class="button icon fa-youtube-play">YouTube</a></li>
                <li><a href="https://twitter.com/acedoupams0" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/malfanax.png"/></a>
				<h3>Malfanax</h3>
			</header>
			<p>Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCO1OFQCDRtp1nMOZx85og0A" class="button icon fa-youtube-play">YouTube</a></li>
                <li><a href="https://twitter.com/Malfanax" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/terod.png"/></a>
				<h3>Terod</h3>
			</header>
			<p>Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UC8mYhqUTXLam3742u6tj-qA" class="button icon fa-youtube-play">YouTube</a></li>
                <li><a href="https://twitter.com/TerodTV" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/m4cmoa.png"/></a>
				<h3>M4cmoa</h3>
			</header>
			<p>Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCnPyq5vdewmWbwP3yfCpRug" class="button icon fa-youtube-play">YouTube</a></li>
                   <li><a href="https://twitter.com/M4cmoa" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/itsino.jpg"/></a>
				<h3>ItsIno</h3>
			</header>
			<p>Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/.../UCDMrafYyuFKhAAh7ydXAEAg" class="button icon fa-youtube-play">YouTube</a></li>
                   <li><a href="https://twitter.com/ItsInoV2" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/masteekh.jpg"/></a>
				<h3>Masteekh</h3>
			</header>
			<p>Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCXHQ2js24wIMPUBMltlFKng" class="button icon fa-youtube-play">YouTube</a></li>
                <li><a href="https://twitter.com/Masteekh" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
		
		<article class="item">
			<header>
				<a href="#" onclick="return false;"><img src="images/xintech.jpg"/></a>
				<h3>Xintech</h3>
			</header>
			<p>Streameur</p>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCaQMwlZj4jFxOlbJGlkV4Nw" class="button icon fa-youtube-play">YouTube</a></li>
                <li><a href="https://twitter.com/Xintech_" class="button icon fa-twitter">Twitter</a></li>
			</ul>
		</article>
	</section>



    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://twitter.com/AgonaTV" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://twitch.tv/agonatv" class="icon fa-twitch"><span class="label">Twitch</span></a></li>
        </ul>
        <p class="copyright">&copy; Azn9 2019</p>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
</body>
</html>
